#database.username=root
#database.password=root
database.username=admin8RNZfPe
database.password=WCWC7DYUysrG

############################   sqlite   ################################
#database.driverClassName=org.sqlite.JDBC
#database.url=jdbc:sqlite:D:\\DOCUMENTS\\sts_workspace\\triangles\\DB


############################   hsqldb   ################################
#database.driverClassName=org.hsqldb.jdbcDriver
#
# hsql in memory DB 
#database.url=jdbc:hsqldb:mem:TestDb
# hsql file DB
#database.url=jdbc:hsqldb:D:\\DOCUMENTS\\sts_workspace\\triangles\\DB


############################   h2   ################################
#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:D:\\DOCUMENTS\\sts_workspace\\triangles\\DB
#database.url=jdbc:h2:/home/r_kozak/git/triangles/DB/TestDB


############################   MySQL   ################################
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/triangles?useUnicode=true&characterEncoding=utf8
#database.url=jdbc:mysql://localhost:3306/triangles_dev?useUnicode=true&characterEncoding=utf8
database.url=jdbc:mysql://127.2.131.130:3306/triangles?useUnicode=true&characterEncoding=utf8
