SET DATABASE UNIQUE NAME HSQLDB4E0DD6B97C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.R_E_MARKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APPEAR_DATE TIMESTAMP,LOSS_DATE TIMESTAMP,BUILDING_TYPE VARCHAR(255),VALID BIT(1))
ALTER TABLE PUBLIC.R_E_MARKET ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STALL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CASH INTEGER,CITY_AREA VARCHAR(255),DEPRECIATION_PERCENT INTEGER,LEVEL INTEGER,PURCHASE_DATE TIMESTAMP,VALID BIT(1))
ALTER TABLE PUBLIC.STALL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRANSAC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARTICLE_CASH_FLOW INTEGER,BALANCE BIGINT,DESCRIPTION VARCHAR(100),SUMMA BIGINT,TRANSACT_DATE TIMESTAMP,TRANSFER_TYPE INTEGER,USER_ID INTEGER)
ALTER TABLE PUBLIC.TRANSAC ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(50),LOGIN VARCHAR(20),PASSWORD VARCHAR(20))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TRANSAC VALUES(1,0,17000,'\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0430\u043f\u0438\u0442\u0430\u043b',17000,'2015-06-19 01:01:12.171000',0,1)
INSERT INTO TRANSAC VALUES(2,1,17000,'\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0440\u0435\u0434\u0438\u0442/\u0434\u0435\u043f\u043e\u0437\u0438\u0442',0,'2015-06-19 01:01:12.171000',0,1)
INSERT INTO TRANSAC VALUES(3,2,17000,'\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0431\u043e\u0440 \u0441 \u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430',0,'2015-06-19 01:01:12.171000',0,1)
INSERT INTO TRANSAC VALUES(4,0,17050,'\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u044b\u0439 \u0431\u043e\u043d\u0443\u0441 \u0437\u0430: 20-06-2015',50,'2015-06-20 01:01:12.181000',0,1)
INSERT INTO TRANSAC VALUES(5,0,17000,'\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0430\u043f\u0438\u0442\u0430\u043b',17000,'2015-06-19 01:03:32.596000',0,2)
INSERT INTO TRANSAC VALUES(6,1,17000,'\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0440\u0435\u0434\u0438\u0442/\u0434\u0435\u043f\u043e\u0437\u0438\u0442',0,'2015-06-19 01:03:32.596000',0,2)
INSERT INTO TRANSAC VALUES(7,2,17000,'\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0431\u043e\u0440 \u0441 \u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430',0,'2015-06-19 01:03:32.596000',0,2)
INSERT INTO TRANSAC VALUES(8,0,17050,'\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u044b\u0439 \u0431\u043e\u043d\u0443\u0441 \u0437\u0430: 20-06-2015',50,'2015-06-20 01:03:32.614000',0,2)
INSERT INTO TRANSAC VALUES(9,0,17000,'\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0430\u043f\u0438\u0442\u0430\u043b',17000,'2015-06-19 01:05:00.410000',0,3)
INSERT INTO TRANSAC VALUES(10,1,17000,'\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0440\u0435\u0434\u0438\u0442/\u0434\u0435\u043f\u043e\u0437\u0438\u0442',0,'2015-06-19 01:05:00.410000',0,3)
INSERT INTO TRANSAC VALUES(11,2,17000,'\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0431\u043e\u0440 \u0441 \u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430',0,'2015-06-19 01:05:00.410000',0,3)
INSERT INTO TRANSAC VALUES(12,0,17050,'\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u044b\u0439 \u0431\u043e\u043d\u0443\u0441 \u0437\u0430: 20-06-2015',50,'2015-06-20 01:05:02.441000',0,3)
INSERT INTO USER VALUES(1,'admin@triangles.com','admin','admin')
INSERT INTO USER VALUES(2,'user@some.ua','user','user')
INSERT INTO USER VALUES(3,'q@w','qqqq','qqqq')
