database.username=
database.password=
database.driverClassName=org.sqlite.JDBC

# hsql in memory DB 
#database.url=jdbc:hsqldb:mem:TestDb
# hsql file DB
database.url=jdbc:sqlite:D:\\DOCUMENTS\\sts_workspace\\triangles\\src\\DB\\TrianglesDB.db

############################   hsqldb   ################################
#database.username=sa
#database.password=
#database.driverClassName=org.hsqldb.jdbcDriver
#
## hsql in memory DB 
##database.url=jdbc:hsqldb:mem:TestDb
## hsql file DB
#database.url=jdbc:hsqldb:C:\\DB\\TridotDB