<%@ tag language="java" pageEncoding="UTF-8"%>


<div class="navbar navbar-fixed-bottom">
  <div class="container" style="padding: 10 10">
    	<div style="display:inline-block;">
		<img src="${pageContext.request.contextPath}/resources/img/footer.png">
	</div>
	
	<div style="display:inline-block; float:right; text-align: center;">
		<div style="width:100%; height:10"></div>
		
		<div style="display:inline-block; width:100">
			<p><a href="${pageContext.request.contextPath}/transactions">Транзакции</a></p>
			<p><a href="${pageContext.request.contextPath}/property/r-e-market">Рынок</a></p>
		</div>
		
		<div style="display:inline-block; width:100">
			<p><a href="${pageContext.request.contextPath}/building">Стройка</a></p>
			<p><a href="${pageContext.request.contextPath}/lottery">Лотерея</a></p>
		</div>
		
		<div style="display:inline-block; width:110">
			<p><a href="${pageContext.request.contextPath}/arbor">Беседка</a></p>
			<p><a href="${pageContext.request.contextPath}/wiki">Вики</a></p>
		</div>
		
		<div style="display:inline-block; font-size:11">
			Triangles © 2015 <br>
			e-mail: roman.kozak2085@gmail.com <br>
			Роман Козак
		</div>
	</div>
  </div>
</div>